{
  "crons": [
    {
      "path": "/api/sync-filings",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/sync-news",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/sync-social",
      "schedule": "0 20 * * *"
    }
  ]
}
